<P> <img src="https://i.ibb.co/gyNf19D/nhslogo.png" alt="nhslogo" border="0" width="100" align="right"><font size="6"><b> CS6131 Database Design</b> </font>

# Project Final Report Submission

### By Your Name

### Submission Instructions

<div class="alert alert-block alert-info">

* You will need to submit the following files in your final project submission:
    * Your Jupyter Notebook report. Name the report `ProjectFinalReport<YourName>.ipynb`.
    * All relevant image files to be displayed in this report (make sure you use relative file referencing and the image will display in another computer).
    * Attached each file one by one and upload on Coursemology.
* Please print a copy of the final report to OneNote Individual Notebook space > Project. Double check on the image resolution. If the resolution is poor, please copy and paste the ORIGINAL clear image into the OneNote page (paste at the side of the printed image).

* Any submission that fails to comply to the above instructions will result in upto 5% penalty.

* You may wish to refer to the following reference to help organize and "beautify" your final report here. <br>
https://thecodingbot.com/markdown-in-jupyter-ipython-notebook-cheatsheet/
</div>

### Section A: Overview & Business Rules

#### Overview

<div class="alert alert-block alert-warning">
Complete your writeup of the project overview here.
</div>

Online shopping is a popular alternative to visiting physical retailers. Customers can browse, buy and receive products wherever they want. One common type of online vendors are clothing stores. Unlike physical stores where space is a constraint, online stores allow for all available items to be displayed to the customer. Customers can also quickly find the product they have in mind using the search function of the store website.

To easily manage customer orders, the database should be able to relate customers to the products they bought, which is a fitting job for an RDBMS system. An RDBMS system also allows for fast queries of products, search filtering and grouping of products into multiple categories, giving the customer a better shopping experience.

#### Business Rules

<div class="alert alert-block alert-warning">
Include your updated business rules writeup here. Any changes from previous submission should be highlighted.
You may consider using HTML editor for easy editing e.g. <a href="https://onlinehtmleditor.dev/">https://onlinehtmleditor.dev/</a>
</div>

Each **customer** in the database can be identified by a unique customer ID. They are required to provide an email, phone number and address for delivery purposes. Customers also have login details consisting of a username and a password, as well as a name and date of birth if they choose to sign up for an account.

To draw customers, the store sometimes gives out exclusive **discounts**, each with a code, start date, end date, and amount of discount.A customer cannot have two discounts with the same code, but multiple customerscan have the same discount code. Not all have discounts, but all discounts must have a customer as the owner.

Customers can write **feedbacks**, which are messages of all kinds for the store. Feedbacks have unique IDs, category of feedback (complaint, questions regarding an item, request refund, etc.) and the contents.

**Products** are items sold in the store. Each product has a unique product ID, a name, number of items in stock, type (shirts, pants, etc), size, price, colors, categories it belongs to (men, women, accessories)<span style="background-color:#ffff00"> and the link to its photo.</span> A product can be of multiple colors and belong to multiple categories. Note that similar products with different sizes are considered 2 separate products. For example, a "Baseball Long Sleeve - B&W" of size S is a separate product from a "Baseball Long Sleeve - B&W" of size L. Each would have their own unique IDs and may have different prices.

Occasionally, there may be **sale** events where a (non-zero) number of products have their prices lowered. Sales are identified by a unique sale ID, start date, end date, <span style="background-color:#ffff00">description</span>, and amount of discount. <span style="background-color:#ffff00">A product can be on multiple sales, and a sale can apply for multiple products.</span>

Customers can favourite products, adding them to a wishlist. They can also write reviews on products. When reviewing, the user give an overall rating and a comment on the product. The time when the review was posted is also recorded.

**Designers** make the products. Each designer has a unique designer ID, a name, description and a link to their website (to be displayed on their information page). Designers make multiple products, and a product is made by only one designer. Only designers whose products are sold in the store are saved in the database. The date at which a product is made and given to the store is stored.

**Orders** are practically the shopping carts of the online store. Each order has a unique ID and a total price. Products can be added to orders with a specified quantity, i.e how many Blue Plaid Shirts are to be put in the cart. <span style="background-color:#ffff00">When an order is made by a customer, it is shipped with a shipping cost and shipping status for tracking. The date at which the order is made is recorded.</span> The total price is derived from all the items bought and the delivery fee.

### Section B: ER Model

<div class="alert alert-block alert-warning">
Attached the image of your FINAL ER Model here.
</div>

<img src="ER.png">

### Section C: Relational Model

<div class="alert alert-block alert-warning">
Attached the image of your FINAL Relational Model here.
</div>

<img src="Schema.png">

<div class="alert alert-block alert-warning">
Justify your mapping strategy from ER to relational, particularly if the approach deviates from the norm, or you have inheritance in your ER model (i.e. which strategy is adopted for inheritance mapping and why).
</div>

N:1 relationships are mapped by adding the primary key of a relation as foreign key of the other to avoid creating more tables.

<div class="alert alert-block alert-warning">
If the relational schema mapped from the ER is not in 3NF, propose relevant normalization to make all relations in 3NF. You may leave this part blank if no further normalization is required.
</div>

Proposed normalization, if any

### Section D: DDL Schema

<div class="alert alert-block alert-warning">
Fill in the relevant code required to create the relations from your database. <br>
Your code should be end to end (i.e. I should be able to execute on my computer without much problem).
</div>

In [62]:
%load_ext sql

The sql extension is already loaded. To reload it, use:
  %reload_ext sql

In [63]:
%sql mysql+pymysql://root:admin@localhost/  --make sure user is root and password is admin

In [64]:
%%sql
DROP DATABASE IF EXISTS STORE;
CREATE DATABASE STORE;
USE STORE;

create table customer (
  cid int NOT NULL AUTO_INCREMENT,
  email varchar(50),
  phoneNo varchar(25), 
  address varchar(255),
  username varchar(50),
  password varchar(200),
  name varchar(50),
  dateOfBirth date,
  primary key (cid)
);

create table discount (
  code varchar(10),
  cid int,
  amount int,
  startDate date,
  endDate date,
  primary key (code,cid),
  foreign key (cid) references customer(cid) on delete cascade on update cascade
);

create table feedback (
  feedbackid int NOT NULL AUTO_INCREMENT,
  cid int,
  category varchar(50),
  content varchar(250),
  primary key (feedbackid),
  foreign key (cid) references customer(cid) on delete cascade on update cascade
);

create table sale (
  saleid int NOT NULL AUTO_INCREMENT,
  amount int,
  startDate date,
  endDate date,
  description varchar(50),
  primary key (saleid)
);

create table designer (
  designerid int NOT NULL AUTO_INCREMENT,
  name varchar(50),
  bio TEXT, # desc is a reserved word
  website varchar(100),
  primary key (designerid)
);

create table product (
  pid int NOT NULL AUTO_INCREMENT,
  name varchar(50),
  stock int,
  type varchar(20),
  size varchar(4),
  price float,
  designerid int,
  addDate date,
  image varchar(255),
  primary key (pid),
  foreign key (designerid) references designer(designerid) on delete cascade on update cascade
);

create table onsale (
  saleid int,
  pid int,
  primary key (pid,saleid),
  foreign key (pid) references product(pid) on delete cascade on update cascade,
  foreign key (saleid) references sale(saleid) on delete cascade on update cascade
);

create table review (
  pid int,
  cid int,
  rating int,
  comment varchar(250),
  date date,
  primary key (pid, cid),
  foreign key (pid) references product(pid) on delete cascade on update cascade,
  foreign key (cid) references customer(cid) on delete cascade on update cascade
);

create table color (
  pid int,
  color varchar(10),
  primary key (pid, color),
  foreign key (pid) references product(pid) on delete cascade on update cascade
);

create table category (
  pid int,
  category varchar(20),
  primary key (pid, category),
  foreign key (pid) references product(pid) on delete cascade on update cascade
);

create table cart ( # order is a reserved word
  cartid int NOT NULL AUTO_INCREMENT,
  totalPrice float null default 0.0,
  cid int,
  date date,
  shipCost float,
  status varchar(50),
  primary key (cartid),
  foreign key (cid) references customer (cid) on delete cascade on update cascade
);

create table favourite (
  pid int,
  cid int,
  primary key(pid,cid),
  foreign key (pid) references product(pid) on delete cascade on update cascade,
  foreign key (cid) references customer(cid) on delete cascade on update cascade
);

create table addedto (
  pid int,
  cartid int,
  quantity int,
  primary key(pid,cartid),
  foreign key (pid) references product(pid) on delete cascade on update cascade,
  foreign key (cartid) references cart(cartid) on delete cascade on update cascade
);

 * mysql+pymysql://root:***@localhost/
13 rows affected.
1 rows affected.
0 rows affected.
0 rows affected.
0 rows affected.
0 rows affected.
0 rows affected.
0 rows affected.
0 rows affected.
0 rows affected.
0 rows affected.
0 rows affected.
0 rows affected.
0 rows affected.
0 rows affected.
0 rows affected.

[]

### Section E: Data Population Script

<div class="alert alert-block alert-warning">
Fill in relevant code to populate data into your database. It is sufficient to have 20-50 records per table (some may have more, some less). They should be logically related and realistic. Please do not overpopulate data.
    
Note that you should use INSERT commands. If you are are using other means to populate your database, please ensure I can run the scripts easily. 
</div>

In [65]:
import mysql.connector

mydb = mysql.connector.connect(
  host="localhost",
  user="root",
  password="admin",
  database="store"
)

mycursor = mydb.cursor()
f = open("inserts.txt", "r")
for x in f: 
  mycursor.execute(x[:len(x)-2])
f.close()
mydb.commit()
mycursor.close()

True

<div class="alert alert-block alert-warning">
Add in relevant select statements to show that your data is populated correctly FOR EACH relation, one cell each relation.
</div>

In [66]:
%%sql
select * from customer

 * mysql+pymysql://root:***@localhost/
30 rows affected.

[(1, 'EllieCremin@gmail.com', '(504) 408-5896 x7526', 'Suite 460 72502 Murray Throughway, Ionafort, SD 87176', 'elliecremin', 'pbkdf2:sha256:260000$S2kptIOviFB0dm95$ab76512ea4e7f717ad823432105714b48472693a5b602c698c9622a834f9fa0d', 'Ellie Cremin', datetime.date(1965, 2, 14)),
 (2, 'CatherinaMoen@gmail.com', '(828) 618-6911', "Apt. 490 656 O'Reilly Haven, North Kathaleen, RI 23054", 'catherinamoen', 'pbkdf2:sha256:260000$dnHwoOl12sb8d8r6$856fc023a66d3169bd0e7738e23d83da3ae8679c6218075a7a3fa1e440691a99', 'Catherina Moen', datetime.date(1971, 9, 14)),
 (3, 'HansWolf@gmail.com', '(256) 209-9024 x9933', 'Suite 103 1504 Bartell Courts, New Delfinamouth, LA 11280', 'hanswolf', 'pbkdf2:sha256:260000$trAST5JMOhrXQ41M$afddbca6467885766992452d7e37bca790aa3e293141cad39cb522b84632400b', 'Hans Wolf', datetime.date(1987, 10, 12)),
 (4, 'ElnoraFerry@gmail.com', '(715) 305-2593', 'Suite 130 310 Conn Lodge, Wehnermouth, LA 66636', 'elnoraferry', 'pbkdf2:sha256:260000$4LlDzhwTuIOhdvLy$1b3a97bc2ffe565a4ae22577544e33619fd7f5f4fbe9a247e66e11230b369c1d', 'Elnora Ferry', datetime.date(1967, 8, 17)),
 (5, 'PatsyHauck@gmail.com', '(562) 616-6787 x3247', 'Suite 286 455 Senger Garden, Greenburgh, SD 83527', 'patsyhauck', 'pbkdf2:sha256:260000$JYCYeSbuYBSp94Go$b11493dc854d029a074e02a4c03eb4daa0452d77e70f33fff4cd8a9e6361e003', 'Patsy Hauck', datetime.date(1985, 11, 19)),
 (6, 'CaryRogahn@gmail.com', '(914) 513-1752', '949 Courtney Rest, Herbertport, NV 89459', 'caryrogahn', 'pbkdf2:sha256:260000$TCGuQXJUvfFHNOqB$4bed9dca3cca19960e5e17587cdcbce168b281bb789fc23841a4a718f1022bee', 'Cary Rogahn', datetime.date(1977, 11, 7)),
 (7, 'MargaritoCarter@gmail.com', '(651) 219-1947', '370 Cole Wall, New Karrie, MD 64577', 'margaritocarter', 'pbkdf2:sha256:260000$IJdCq1OzFbl5gRTu$44df121195da286b49c7b86a9e3e75663bcf5bfdcff5f9d29d0a028a1278920b', 'Margarito Carter', datetime.date(1981, 9, 14)),
 (8, 'JewellHowell@gmail.com', '(972) 212-9178', 'Apt. 161 329 Lowe Ridges, North Ward, RI 52815', 'jewellhowell', 'pbkdf2:sha256:260000$Ihq7jyXgpm2Wi0Y7$98591629b3c9f5d539ddb39751b43f285b274a21121bbcf2a59383bc2296e90f', 'Jewell Howell', datetime.date(1986, 9, 25)),
 (9, 'TraciHessel@gmail.com', '(860) 469-0000', '768 Kendall Plain, Trevaport, PA 63853', 'tracihessel', 'pbkdf2:sha256:260000$0KZgBMAH7SahCkyT$4e4e48775b6a2ea4c0e71d3c7a0723d7b2c1f9bb69e5081a4da8f435ad1d4abd', 'Traci Hessel', datetime.date(1981, 1, 19)),
 (10, "JcO'Connell@gmail.com", '(313) 203-3152 x1920', 'Suite 931 29113 Greenfelder Village, West Jennifer, MA 59678', 'jcoconnell', 'pbkdf2:sha256:260000$XXurdpVeKtk500lm$12a9aca0c459cc5381a327afea5eccfb146c22a0d439eb3dc7b9babda6517f72', "Jc O'Connell", datetime.date(2004, 9, 30)),
 (11, 'jordansmith@gmail.com', '+1-159-948-2854', '4224 Julie Parkway Apt. 566East Kyle, NC 39027', 'jordansmith', 'pbkdf2:sha256:260000$MlTzOquqhnyZpZWs$92467ba1a9c1fb8a99317d1835d5bc5bb5849699359eea4d484dd5e29ca42837', 'Jordan Smith', datetime.date(1971, 11, 14)),
 (12, 'philipparsons@gmail.com', '+1-157-882-1598x01997', '06873 Jeffrey CornersJeffreymouth, MT 43173', 'philipparsons', 'pbkdf2:sha256:260000$qxyUWA1si4Qx41Ej$aa5d458220d0fb1e54afc1d70c8b6c2f6cb726bd074d45a634f8f0b14a84d9de', 'Philip Parsons', datetime.date(1998, 2, 15)),
 (13, 'dannyharper@gmail.com', '8250637858', '759 Walsh Points Suite 080Phillipsfort, AK 90255', 'dannyharper', 'pbkdf2:sha256:260000$J8GSCB7qLwsbxDQt$1da76007e1b03b875b236cbbee717c6d076fc81c2ed93beb70ba00d3dc646fcf', 'Danny Harper', datetime.date(1997, 8, 18)),
 (14, 'kimberlytate@gmail.com', '001-478-741-7148x82365', '981 Jimenez Mountains Suite 216East Tanyastad, VA 82883', 'kimberlytate', 'pbkdf2:sha256:260000$1EXYCRe1Uh05vVaN$59ca1653a8895970b670cba7389f12342236b96239090549cae9bcbfd4a9df6b', 'Kimberly Tate', datetime.date(2004, 6, 5)),
 (15, 'robertbarnes@gmail.com', '(903)153-9594x571', '79035 Love Underpass Apt. 229West Jorge, KY 37117', 'robertbarnes', 'pbkdf2:sha256:260000$8nACDusY1TdqokqP$7daf116a6c6d4fe0ab04851fad955f3888c983fe060da605a692855a9c35cb01', 'Robert Barnes', datetime.date(1969, 1, 20)),
 (16, 'stephaniesmith@gmail.com', '6391915108', '011 Dawn Fords Suite 474Jennifermouth, RI 69604', 'stephaniesmith', 'pbkdf2:sha256:260000$GYTD0WVcoNMw223Z$7e83e3afd38b63fd864eb49cea65ded74e143f46fde2e9c749c8d4a4c52de38d', 'Stephanie Smith', datetime.date(1965, 8, 18)),
 (17, 'ashleylandry@gmail.com', '314.177.6592', '2663 Davis Locks Apt. 904Mezamouth, ID 61831', 'ashleylandry', 'pbkdf2:sha256:260000$SjtZCoD4vthe0js1$dd123aab8839b1e2ccbdf0ce72d4c32b79ba6fa7d039f5213f0fc9c09d4281b6', 'Ashley Landry', datetime.date(1994, 8, 22)),
 (18, 'stacyhansen@gmail.com', '+1-005-096-0540x878', 'PSC 1116, Box 4648APO AE 80534', 'stacyhansen', 'pbkdf2:sha256:260000$oipwOCpjMtF3Dhye$9c51d8180081dc7c6920026bc2883a0c1d2b7c77838a81317d55f438043819f8', 'Stacy Hansen', datetime.date(2010, 7, 15)),
 (19, 'michealcline@gmail.com', '609.031.0243x5434', '3129 Roberts Haven Apt. 909Lake Bridgetland, AZ 68618', 'michealcline', 'pbkdf2:sha256:260000$7gmhwhIdMk47fP8y$a0e0a1926879eb13fde3c75da6e00c7698309bf23e925c0b75663398e9ebe83d', 'Micheal Cline', datetime.date(2002, 9, 25)),
 (20, 'jessicaday@gmail.com', '(491)636-7375', '59263 Alison RapidKimberlyside, WV 40987', 'jessicaday', 'pbkdf2:sha256:260000$cGfh0jBhVhpL8ltW$f177d96f67f6f6caabcd1851bec965557fb30ffd4dfed559c9238b86d9fea5b1', 'Jessica Day', datetime.date(1960, 4, 27)),
 (21, 'normanrogers@gmail.com', '851-959-4246', '166 Helen Throughway Suite 485West Robertshire, CA 93797', 'normanrogers', 'pbkdf2:sha256:260000$5OIbhjndYB3YJMSH$d4b1437361e5f4adbec958e8bcdf1afaf29b2a91be73fc32f7ef19defbf90c7f', 'Norman Rogers', datetime.date(1988, 10, 25)),
 (22, 'taylorstout@gmail.com', '(159)459-7175', 'USCGC GreenFPO AE 27251', 'taylorstout', 'pbkdf2:sha256:260000$TAtfK26NaereQR9O$9f9fdaeea77edf41941f5577ccecb0fe7d0d5e84ea79431edda0d785083c3f89', 'Taylor Stout', datetime.date(1999, 6, 7)),
 (23, 'kathybarrera@gmail.com', '9594004325', '7774 Stephen WayWest Brianview, IL 88866', 'kathybarrera', 'pbkdf2:sha256:260000$iHbE5nGAzl6odNPe$e2a5d32098f3c01a3c152ddfb5afb3c690c2a942a191bdcbe017f1ab4af60f98', 'Kathy Barrera', datetime.date(2001, 6, 25)),
 (24, 'mrs.shannonho@gmail.com', '001-329-404-0086x945', '562 Reid Squares Apt. 874West Brandiburgh, IN 86667', 'mrs.shannonho', 'pbkdf2:sha256:260000$bVYnjqUMapS78C7F$cdde9083c41f22493c2be324d21dec9430b2c543dd2e86157ca23d7b6193965a', 'Mrs. Shannon Ho', datetime.date(1996, 5, 24)),
 (25, 'angelafritz@gmail.com', '051-084-5564', '90766 Dorsey Walks Suite 930Reginaldchester, ND 05298', 'angelafritz', 'pbkdf2:sha256:260000$A2Db1hgb9QMwBrBs$04ba0a7b9234e1ec594f6a3486e17efddb7996c09aa0c0feea1b141c3acbf366', 'Angela Fritz', datetime.date(1978, 7, 20)),
 (26, 'kennethlee@gmail.com', '835.029.8906', 'PSC 6913, Box 1515APO AE 20751', 'kennethlee', 'pbkdf2:sha256:260000$zVW0RK4C1eWaAjs9$f0db0bea10c60a754bb4ed72f29dc03d2b4b17e5553c79ac05f13534a253050b', 'Kenneth Lee', datetime.date(1974, 12, 14)),
 (27, 'jimmyzavala@gmail.com', '950.277.2792x6858', 'USNS RandolphFPO AA 86503', 'jimmyzavala', 'pbkdf2:sha256:260000$emXQ5tWyMpcSVSu2$ccdf01d8fed1981d69ccda163ad995fddba466c3e0b1c1750f78fa158a24165e', 'Jimmy Zavala', datetime.date(1985, 7, 26)),
 (28, 'dr.kimalvaradodvm@gmail.com', '101.693.8875x87531', '28466 Elizabeth Spring Suite 794New Michael, NE 04112', 'dr.kimalvaradodvm', 'pbkdf2:sha256:260000$e9dTzqISMYT9TMSQ$1a34c72295e1390ea494694232c4016267d4717c2be7f531198d1667f812d607', 'Dr. Kim Alvarado DVM', datetime.date(1994, 7, 26)),
 (29, 'melissaingram@gmail.com', '767-278-9759x57519', '27835 Pamela PortsSouth Michael, NM 08348', 'melissaingram', 'pbkdf2:sha256:260000$aqkePF7LB207VyXp$f17390d84998efeb7389057d8bc13db747e24736e5177d2173d49422b8876400', 'Melissa Ingram', datetime.date(1978, 1, 7)),
 (30, 'chrisrodriguez@gmail.com', '616-562-0549', '743 Anthony StravenueNorth Patricia, WI 45670', 'chrisrodriguez', 'pbkdf2:sha256:260000$7EIZ7VOITuWiDMD4$98166301eca97745278b502db13db561bcc41349316c14612130db37da5fb2d8', 'Chris Rodriguez', datetime.date(1984, 7, 14))]

In [67]:
%%sql
select * from discount

 * mysql+pymysql://root:***@localhost/
20 rows affected.

[('code1', 6, 30, datetime.date(2023, 3, 3), datetime.date(2023, 11, 22)),
 ('code1', 13, 40, datetime.date(2023, 1, 11), datetime.date(2023, 9, 19)),
 ('code10', 18, 40, datetime.date(2023, 1, 22), datetime.date(2023, 10, 9)),
 ('code2', 4, 40, datetime.date(2023, 1, 26), datetime.date(2023, 9, 19)),
 ('code2', 6, 20, datetime.date(2023, 4, 19), datetime.date(2023, 9, 26)),
 ('code2', 12, 30, datetime.date(2023, 4, 12), datetime.date(2023, 12, 6)),
 ('code2', 16, 10, datetime.date(2023, 2, 21), datetime.date(2023, 8, 6)),
 ('code3', 4, 40, datetime.date(2023, 3, 10), datetime.date(2023, 9, 24)),
 ('code4', 30, 50, datetime.date(2023, 2, 13), datetime.date(2023, 7, 14)),
 ('code5', 9, 50, datetime.date(2023, 1, 23), datetime.date(2023, 9, 1)),
 ('code5', 15, 50, datetime.date(2023, 1, 1), datetime.date(2023, 10, 28)),
 ('code6', 20, 50, datetime.date(2023, 1, 9), datetime.date(2023, 6, 7)),
 ('code6', 22, 30, datetime.date(2023, 2, 11), datetime.date(2023, 11, 27)),
 ('code7', 22, 20, datetime.date(2023, 2, 7), datetime.date(2023, 11, 8)),
 ('code7', 24, 40, datetime.date(2023, 2, 23), datetime.date(2023, 5, 18)),
 ('code7', 30, 50, datetime.date(2023, 4, 26), datetime.date(2023, 8, 10)),
 ('code8', 19, 10, datetime.date(2023, 2, 8), datetime.date(2023, 12, 9)),
 ('code8', 22, 40, datetime.date(2023, 4, 17), datetime.date(2023, 7, 19)),
 ('code9', 2, 50, datetime.date(2023, 1, 8), datetime.date(2023, 6, 10)),
 ('code9', 25, 50, datetime.date(2023, 2, 8), datetime.date(2023, 12, 9))]

In [68]:
%%sql
select * from feedback

 * mysql+pymysql://root:***@localhost/
20 rows affected.

[(1, 5, 'Request order cancellation', 'Pls cancel order'),
 (2, 6, 'Missing items', 'Where are my pants?'),
 (3, 9, 'Request refund', 'I want a refund'),
 (4, 10, 'Other', 'What is this?'),
 (5, 3, 'Other', 'Ugly website, bad database'),
 (6, 6, 'Request order cancellation', 'Pls cancel order'),
 (7, 15, 'Missing items', 'Where are my shoes?'),
 (8, 30, 'Other', 'Boo'),
 (9, 27, 'Request order cancellation', 'Pls cancel order'),
 (10, 7, 'Missing items', 'Hat missing'),
 (11, 10, 'Missing items', 'Dog missing'),
 (12, 22, 'Missing items', 'Where are my clothes?'),
 (13, 30, 'Other', 'Yeah'),
 (14, 11, 'Request refund', 'money pls'),
 (15, 29, 'Other', 'i like'),
 (16, 12, 'Request order cancellation', 'Pls cancel order'),
 (17, 17, 'Request order cancellation', 'Pls cancel order'),
 (18, 29, 'Request order cancellation', 'Pls cancel order'),
 (19, 17, 'Other', 'Hello :))'),
 (20, 1, 'Missing items', 'Where are my shirts?')]

In [69]:
%%sql
select * from sale

 * mysql+pymysql://root:***@localhost/
20 rows affected.

[(1, 40, datetime.date(2022, 3, 18), datetime.date(2022, 7, 17), 'The first sale'),
 (2, 10, datetime.date(2022, 4, 27), datetime.date(2022, 11, 8), 'The second sale'),
 (3, 50, datetime.date(2022, 1, 25), datetime.date(2022, 9, 11), 'The third sale'),
 (4, 10, datetime.date(2022, 2, 27), datetime.date(2022, 11, 2), 'The fourth sale'),
 (5, 30, datetime.date(2022, 1, 25), datetime.date(2022, 10, 15), 'The fifth sale'),
 (6, 20, datetime.date(2022, 2, 5), datetime.date(2022, 6, 5), 'The sizth sale'),
 (7, 40, datetime.date(2022, 4, 18), datetime.date(2022, 10, 6), 'The seventh sale'),
 (8, 50, datetime.date(2022, 3, 25), datetime.date(2022, 12, 2), 'The eighth sale'),
 (9, 40, datetime.date(2022, 4, 9), datetime.date(2022, 11, 4), 'The ninth sale'),
 (10, 10, datetime.date(2022, 4, 17), datetime.date(2022, 5, 10), 'The tenth sale'),
 (11, 10, datetime.date(2022, 4, 2), datetime.date(2022, 10, 28), 'The eleventh sale'),
 (12, 50, datetime.date(2022, 3, 8), datetime.date(2022, 5, 22), 'The twefth sale'),
 (13, 30, datetime.date(2022, 3, 8), datetime.date(2022, 6, 28), 'The thirteenth sale'),
 (14, 20, datetime.date(2022, 3, 10), datetime.date(2022, 6, 7), 'The fourteenth sale'),
 (15, 40, datetime.date(2022, 1, 27), datetime.date(2022, 5, 19), 'The fifteenth sale'),
 (16, 10, datetime.date(2022, 2, 7), datetime.date(2022, 10, 4), 'The sixteenth sale'),
 (17, 30, datetime.date(2022, 3, 2), datetime.date(2022, 9, 27), 'The seventeenth sale'),
 (18, 40, datetime.date(2022, 1, 4), datetime.date(2022, 10, 7), 'The eighteenth sale'),
 (19, 40, datetime.date(2022, 4, 26), datetime.date(2022, 6, 22), 'The nineteenth sale'),
 (20, 20, datetime.date(2022, 2, 5), datetime.date(2022, 12, 23), 'The twentieth sale')]

In [70]:
%%sql
select * from designer

 * mysql+pymysql://root:***@localhost/
20 rows affected.

[(1, 'ADbros', 'Official UGC creator and developer!', 'https://www.roblox.com/users/23988269/profile'),
 (2, 'cyutsee', 'certified idiot', 'https://www.roblox.com/users/36897775/profile'),
 (3, 'FrancklinDay', 'UGC Creator/ 3d artist', 'https://www.roblox.com/users/155179916/profile'),
 (4, 'AshCraft', 'hi im a 3D artist and a UGC creator', 'https://www.roblox.com/users/13461533/profile'),
 (5, 'Racoamigos', 'Bienvenidos Racoamigos! Este es un canal de Fans y amigos de mi canal de youtube: Raconidas.', 'https://www.roblox.com/groups/4559112/Racoamigos#!/about'),
 (6, 'Barack Obama', 'Dad, husband, President, citizen.', 'https://twitter.com/BarackObama'),
 (7, 'Elon Musk', 'Joined June 2009', 'https://twitter.com/elonmusk'),
 (8, 'Justin Bieber', 'JUSTICE the album out now', 'https://twitter.com/justinbieber'),
 (9, 'Katy Perry', 'LOVE is the key that unlocks every door', 'https://twitter.com/katyperry'),
 (10, 'Rihanna', 'Not followed by anyone youâ€™re following', 'https://twitter.com/rihanna'),
 (11, 'Christiano Ronaldo', 'This Privacy Policy addresses the collection and use of personal information - ', 'https://twitter.com/Cristiano'),
 (12, 'Taylor Swift', "I'm the problem, it's me", 'https://twitter.com/taylorswift13'),
 (13, 'Lady Gaga', 'THE CHROMATICA BALL ', 'https://twitter.com/ladygaga'),
 (14, 'Ellen DeGeneres', 'This account doesnâ€™t exist', 'https://twitter.com/TheEllenShow'),
 (15, 'Kim Kardashian', '@SKIMS@SKKN@SKKYPartners', 'https://twitter.com/KimKardashian'),
 (16, 'Selena Gomez', 'My Mind & Me is out now.', 'https://twitter.com/selenagomez'),
 (17, 'Justin Timberlake', 'I write hooks but Iâ€™m really just here for the bridge.', 'https://twitter.com/jtimberlake'),
 (18, 'Bill Gates', "Sharing things I'm learning through my foundation work and other interests.", 'https://twitter.com/BillGates'),
 (19, 'Neymar Jr.', 'Filho de Deus, Pai, Feliz e Ousado !', 'https://twitter.com/neymarjr'),
 (20, 'Tim Henson', '@Polyphia', 'https://twitter.com/thew6rst')]

In [71]:
%%sql
select * from product

 * mysql+pymysql://root:***@localhost/
56 rows affected.

[(1, 'Huge T-shirt', 89, 'T-Shirt', 'S', 49.9, 1, datetime.date(2023, 3, 14), 'clothes/dec324bf-c2ff-4c7b-8d5a-96f17be58eb8.jpg'),
 (2, 'Huge T-shirt', 50, 'T-Shirt', 'L', 51.9, 1, datetime.date(2023, 3, 14), 'clothes/dec324bf-c2ff-4c7b-8d5a-96f17be58eb8.jpg'),
 (3, 'Ossified Longsleeve', 96, 'Longsleeve', 'S', 38.9, 2, datetime.date(2023, 3, 18), 'clothes/36b4e957-021d-4a48-aaea-25dff54e162c.jpg'),
 (4, 'Ossified Longsleeve', 35, 'Longsleeve', 'M', 40.9, 2, datetime.date(2023, 3, 18), 'clothes/36b4e957-021d-4a48-aaea-25dff54e162c.jpg'),
 (5, 'Breezy Longsleeve', 75, 'Longsleeve', 'M', 52.9, 2, datetime.date(2023, 1, 13), 'clothes/38bf9790-f653-453b-96b4-72a298413eb7.jpg'),
 (6, 'Breezy Longsleeve', 30, 'Longsleeve', 'L', 54.9, 2, datetime.date(2023, 1, 13), 'clothes/38bf9790-f653-453b-96b4-72a298413eb7.jpg'),
 (7, 'Imaginary Shirt', 60, 'Shirt', 'L', 48.9, 3, datetime.date(2023, 1, 23), 'clothes/6050dd9d-c65c-4c57-9b07-00328b8aace3.jpg'),
 (8, 'Imaginary Shirt', 20, 'Shirt', 'XXL', 50.9, 3, datetime.date(2023, 1, 23), 'clothes/6050dd9d-c65c-4c57-9b07-00328b8aace3.jpg'),
 (9, 'General Shoes', 56, 'Shoes', 'S', 22.9, 4, datetime.date(2023, 2, 27), 'clothes/b3586849-9c97-4f0b-81cf-80664fe91e08.jpg'),
 (10, 'General Shoes', 20, 'Shoes', 'M', 24.9, 4, datetime.date(2023, 2, 27), 'clothes/b3586849-9c97-4f0b-81cf-80664fe91e08.jpg'),
 (11, 'Ill Pants', 78, 'Pants', 'XS', 30.9, 5, datetime.date(2023, 1, 5), 'clothes/824224ea-df38-446b-a01e-ca078906bb93.jpg'),
 (12, 'Ill Pants', 33, 'Pants', 'XL', 32.9, 5, datetime.date(2023, 1, 5), 'clothes/824224ea-df38-446b-a01e-ca078906bb93.jpg'),
 (13, 'Concerned Outwear', 82, 'Outwear', 'S', 99.9, 6, datetime.date(2023, 1, 17), 'clothes/81c52306-df14-4e69-af05-775fce77e7e4.jpg'),
 (14, 'Concerned Outwear', 92, 'Outwear', 'M', 101.9, 6, datetime.date(2023, 1, 17), 'clothes/81c52306-df14-4e69-af05-775fce77e7e4.jpg'),
 (15, 'Voracious Dress', 79, 'Dress', 'S', 59.9, 7, datetime.date(2023, 3, 12), 'clothes/95dd0618-9a05-4abe-853c-fa6c3fa9bcce.jpg'),
 (16, 'Voracious Dress', 37, 'Dress', 'M', 61.9, 7, datetime.date(2023, 3, 12), 'clothes/95dd0618-9a05-4abe-853c-fa6c3fa9bcce.jpg'),
 (17, 'Teeny Longsleeve', 36, 'Longsleeve', 'S', 24.9, 8, datetime.date(2023, 1, 8), 'clothes/3982179b-1523-4cea-868d-4dd3e71779b0.jpg'),
 (18, 'Teeny Longsleeve', 85, 'Longsleeve', 'M', 26.9, 8, datetime.date(2023, 1, 8), 'clothes/3982179b-1523-4cea-868d-4dd3e71779b0.jpg'),
 (19, 'Selective Hat', 87, 'Hat', 'S', 99.9, 9, datetime.date(2023, 1, 20), 'clothes/c09d1e27-97cf-4d81-b156-ab5226966875.jpg'),
 (20, 'Selective Hat', 79, 'Hat', 'M', 101.9, 9, datetime.date(2023, 1, 20), 'clothes/c09d1e27-97cf-4d81-b156-ab5226966875.jpg'),
 (21, 'Jagged Blouse', 41, 'Blouse', 'M', 65.9, 10, datetime.date(2023, 1, 24), 'clothes/4ef0dece-adfc-4036-ad34-922d607d4bd5.jpg'),
 (22, 'Jagged Blouse', 71, 'Blouse', 'XL', 67.9, 10, datetime.date(2023, 1, 24), 'clothes/4ef0dece-adfc-4036-ad34-922d607d4bd5.jpg'),
 (23, 'Elated Dress', 52, 'Dress', 'S', 52.9, 11, datetime.date(2023, 1, 3), 'clothes/6b779a54-4cdc-4205-ba1f-9597c779a683.jpg'),
 (24, 'Elated Dress', 23, 'Dress', 'M', 54.9, 11, datetime.date(2023, 1, 3), 'clothes/6b779a54-4cdc-4205-ba1f-9597c779a683.jpg'),
 (25, 'Telling Longsleeve', 80, 'Longsleeve', 'S', 98.9, 12, datetime.date(2023, 1, 7), 'clothes/21d5734b-6bb8-4fe2-92fb-187bf8eed730.jpg'),
 (26, 'Telling Longsleeve', 44, 'Longsleeve', 'M', 100.9, 12, datetime.date(2023, 1, 7), 'clothes/21d5734b-6bb8-4fe2-92fb-187bf8eed730.jpg'),
 (27, 'Succinct T-shirt', 64, 'T-Shirt', 'S', 44.9, 13, datetime.date(2023, 1, 4), 'clothes/a8fbce59-ff02-4109-b9d3-51bbc87399ec.jpg'),
 (28, 'Succinct T-shirt', 35, 'T-Shirt', 'M', 46.9, 13, datetime.date(2023, 1, 4), 'clothes/a8fbce59-ff02-4109-b9d3-51bbc87399ec.jpg'),
 (29, 'Resonant Skirt', 28, 'Skirt', 'S', 81.9, 14, datetime.date(2023, 2, 7), 'clothes/667a7349-f0a7-43bc-bb70-246b61e6354b.jpg'),
 (30, 'Resonant Skirt', 58, 'Skirt', 'M', 83.9, 14, datetime.date(2023, 2, 7), 'clothes/667a7349-f0a7-43bc-bb70-246b61e6354b.jpg'),
 (31, 'Milky T-shirt', 88, 'T-Shirt', 'L', 76.9, 15, datetime.date(2023, 1, 22), 'clothes/844083b8-2610-413c-9c41-2bd1440b797e.jpg'),
 (32, 'Milky T-shirt', 84, 'T-Shirt', 'XL', 78.9, 15, datetime.date(2023, 1, 22), 'clothes/844083b8-2610-413c-9c41-2bd1440b797e.jpg'),
 (33, 'Curious Longsleeve', 60, 'Longsleeve', 'S', 26.9, 16, datetime.date(2023, 3, 27), 'clothes/80c77dd2-8dfb-4674-9c83-aa36f86c6794.jpg'),
 (34, 'Curious Longsleeve', 74, 'Longsleeve', 'M', 28.9, 16, datetime.date(2023, 3, 27), 'clothes/80c77dd2-8dfb-4674-9c83-aa36f86c6794.jpg'),
 (35, 'Wild T-shirt', 54, 'T-Shirt', 'S', 68.9, 17, datetime.date(2023, 2, 10), 'clothes/b88b9d84-7e62-4ffa-be92-854dc1804349.jpg'),
 (36, 'Wild T-shirt', 94, 'T-Shirt', 'M', 70.9, 17, datetime.date(2023, 2, 10), 'clothes/b88b9d84-7e62-4ffa-be92-854dc1804349.jpg'),
 (37, 'Heavy Shoes', 89, 'Shoes', 'XL', 24.9, 18, datetime.date(2023, 1, 24), 'clothes/38bec7b5-9585-4cee-acb9-dcbb09d0b118.jpg'),
 (38, 'Heavy Shoes', 75, 'Shoes', 'XXL', 26.9, 18, datetime.date(2023, 1, 24), 'clothes/38bec7b5-9585-4cee-acb9-dcbb09d0b118.jpg'),
 (39, 'Seemly Polo', 25, 'Polo', 'S', 37.9, 19, datetime.date(2023, 2, 3), 'clothes/0925fb2c-d509-4791-9770-48b398c68511.jpg'),
 (40, 'Seemly Polo', 46, 'Polo', 'M', 39.9, 19, datetime.date(2023, 2, 3), 'clothes/0925fb2c-d509-4791-9770-48b398c68511.jpg'),
 (41, 'Spurious Pants', 95, 'Pants', 'S', 45.9, 20, datetime.date(2023, 3, 23), 'clothes/1a08f33a-2ff4-4fb8-920b-8ff514bcdda8.jpg'),
 (42, 'Spurious Pants', 38, 'Pants', 'M', 47.9, 20, datetime.date(2023, 3, 23), 'clothes/1a08f33a-2ff4-4fb8-920b-8ff514bcdda8.jpg'),
 (43, 'Gleaming Pants', 82, 'Pants', 'S', 82.9, 20, datetime.date(2023, 1, 8), 'clothes/ed0bd341-69e8-4a25-a5e7-11d0976543ca.jpg'),
 (44, 'Gleaming Pants', 53, 'Pants', 'M', 84.9, 20, datetime.date(2023, 1, 8), 'clothes/ed0bd341-69e8-4a25-a5e7-11d0976543ca.jpg'),
 (45, 'Reflective Hoodie', 95, 'Hoodie', 'S', 36.9, 2, datetime.date(2023, 3, 4), 'clothes/f9870e0c-7906-4c63-87fe-fc12b8cd8d38.jpg'),
 (46, 'Reflective Hoodie', 36, 'Hoodie', 'M', 38.9, 2, datetime.date(2023, 3, 4), 'clothes/f9870e0c-7906-4c63-87fe-fc12b8cd8d38.jpg'),
 (47, 'Nimble Hat', 26, 'Hat', 'XS', 47.9, 12, datetime.date(2023, 3, 5), 'clothes/eb5b5b2d-1db8-4a2a-9ab7-53067df7558b.jpg'),
 (48, 'Nimble Hat', 32, 'Hat', 'M', 49.9, 12, datetime.date(2023, 3, 5), 'clothes/eb5b5b2d-1db8-4a2a-9ab7-53067df7558b.jpg'),
 (49, 'Guiltless T-shirt', 80, 'T-Shirt', 'S', 35.9, 20, datetime.date(2023, 3, 25), 'clothes/6567c49d-5cd4-44b2-9824-5c8f4caed18f.jpg'),
 (50, 'Guiltless T-shirt', 41, 'T-Shirt', 'L', 37.9, 20, datetime.date(2023, 3, 25), 'clothes/6567c49d-5cd4-44b2-9824-5c8f4caed18f.jpg'),
 (51, 'Frail Hat', 91, 'Hat', 'S', 44.9, 17, datetime.date(2023, 3, 2), 'clothes/14d9f39c-48f5-4da6-bea4-b9f8b94633ed.jpg'),
 (52, 'Frail Hat', 77, 'Hat', 'M', 46.9, 17, datetime.date(2023, 3, 2), 'clothes/14d9f39c-48f5-4da6-bea4-b9f8b94633ed.jpg'),
 (53, 'Valuable Shirt', 31, 'Shirt', 'M', 96.9, 2, datetime.date(2023, 2, 6), 'kids_clothes/0cd501af-4cce-460d-9431-637bf0d95499.jpg'),
 (54, 'Dangerous Pants', 38, 'Pants', 'M', 9.9, 14, datetime.date(2023, 3, 26), 'kids_clothes/bbbff34f-4830-4dc0-819a-45ef69a70e76.jpg'),
 (55, 'Childlike Dress', 87, 'Dress', 'M', 37.9, 15, datetime.date(2023, 1, 23), 'kids_clothes/41b5fb92-5be4-4000-952c-5d074fd4be6a.jpg'),
 (56, 'Alike Outwear', 69, 'Outwear', 'M', 48.9, 13, datetime.date(2023, 2, 27), 'kids_clothes/d1e39cbf-1bf5-4dbe-8b57-a0697eafa4fe.jpg')]

In [72]:
%%sql
select * from onsale

 * mysql+pymysql://root:***@localhost/
20 rows affected.

[(1, 46),
 (2, 13),
 (2, 16),
 (2, 29),
 (2, 38),
 (2, 55),
 (3, 1),
 (3, 35),
 (4, 30),
 (4, 52),
 (4, 53),
 (5, 35),
 (6, 6),
 (6, 46),
 (7, 3),
 (8, 22),
 (8, 42),
 (9, 52),
 (16, 53),
 (20, 43)]

In [73]:
%%sql
select * from review

 * mysql+pymysql://root:***@localhost/
20 rows affected.

[(1, 13, 4, 'Good', datetime.date(2022, 3, 5)),
 (3, 14, 3, 'Okay', datetime.date(2022, 2, 27)),
 (4, 5, 2, 'Bad', datetime.date(2022, 3, 10)),
 (4, 21, 5, 'Excellent', datetime.date(2022, 2, 16)),
 (5, 8, 4, 'Good', datetime.date(2022, 3, 25)),
 (11, 20, 4, 'Good', datetime.date(2022, 4, 9)),
 (11, 29, 4, 'Good', datetime.date(2022, 1, 8)),
 (12, 19, 2, 'Bad', datetime.date(2022, 1, 10)),
 (14, 23, 3, 'Okay', datetime.date(2022, 2, 10)),
 (26, 22, 4, 'Good', datetime.date(2022, 2, 9)),
 (34, 23, 4, 'Good', datetime.date(2022, 4, 4)),
 (40, 3, 1, 'Terrible', datetime.date(2022, 3, 7)),
 (42, 28, 3, 'Okay', datetime.date(2022, 3, 16)),
 (43, 28, 2, 'Bad', datetime.date(2022, 4, 16)),
 (45, 18, 4, 'Good', datetime.date(2022, 2, 5)),
 (45, 20, 4, 'Good', datetime.date(2022, 2, 20)),
 (47, 2, 4, 'Good', datetime.date(2022, 2, 3)),
 (52, 3, 5, 'Excellent', datetime.date(2022, 1, 21)),
 (55, 22, 5, 'Excellent', datetime.date(2022, 3, 11)),
 (56, 29, 3, 'Okay', datetime.date(2022, 3, 15))]

In [74]:
%%sql
select * from color

 * mysql+pymysql://root:***@localhost/
69 rows affected.

[(1, 'Blue'),
 (2, 'Blue'),
 (3, 'Black'),
 (3, 'Pink'),
 (4, 'Black'),
 (4, 'Pink'),
 (5, 'Brown'),
 (6, 'Brown'),
 (7, 'White'),
 (8, 'White'),
 (9, 'Pink'),
 (10, 'Pink'),
 (11, 'Gray'),
 (12, 'Gray'),
 (13, 'Brown'),
 (14, 'Brown'),
 (15, 'Red'),
 (15, 'White'),
 (16, 'Red'),
 (16, 'White'),
 (17, 'Black'),
 (18, 'Black'),
 (19, 'Gray'),
 (20, 'Gray'),
 (21, 'White'),
 (22, 'White'),
 (23, 'Blue'),
 (24, 'Blue'),
 (25, 'Blue'),
 (25, 'White'),
 (26, 'Blue'),
 (26, 'White'),
 (27, 'Blue'),
 (28, 'Blue'),
 (29, 'Blue'),
 (30, 'Blue'),
 (31, 'Red'),
 (32, 'Red'),
 (33, 'White'),
 (34, 'White'),
 (35, 'Blue'),
 (35, 'White'),
 (36, 'Blue'),
 (36, 'White'),
 (37, 'Black'),
 (37, 'White'),
 (38, 'Black'),
 (38, 'White'),
 (39, 'Red'),
 (40, 'Red'),
 (41, 'Black'),
 (42, 'Black'),
 (43, 'Blue'),
 (44, 'Blue'),
 (45, 'Green'),
 (46, 'Green'),
 (47, 'Black'),
 (47, 'White'),
 (48, 'Black'),
 (48, 'White'),
 (49, 'Yellow'),
 (50, 'Yellow'),
 (51, 'Brown'),
 (52, 'Brown'),
 (53, 'White'),
 (54, 'Blue'),
 (55, 'Blue'),
 (55, 'White'),
 (56, 'Purple')]

In [75]:
%%sql
select * from category

 * mysql+pymysql://root:***@localhost/
102 rows affected.

[(1, 'Top'),
 (1, 'Women'),
 (2, 'Top'),
 (2, 'Women'),
 (3, 'Men'),
 (3, 'Top'),
 (4, 'Men'),
 (4, 'Top'),
 (5, 'Top'),
 (5, 'Women'),
 (6, 'Top'),
 (6, 'Women'),
 (7, 'Top'),
 (7, 'Women'),
 (8, 'Top'),
 (8, 'Women'),
 (9, 'Men'),
 (9, 'Shoes'),
 (10, 'Men'),
 (10, 'Shoes'),
 (11, 'Bottom'),
 (11, 'Women'),
 (12, 'Bottom'),
 (12, 'Women'),
 (13, 'Men'),
 (13, 'Top'),
 (14, 'Men'),
 (14, 'Top'),
 (15, 'Women'),
 (16, 'Women'),
 (17, 'Top'),
 (17, 'Women'),
 (18, 'Top'),
 (18, 'Women'),
 (19, 'Hat'),
 (19, 'Women'),
 (20, 'Hat'),
 (20, 'Women'),
 (21, 'Men'),
 (22, 'Men'),
 (23, 'Men'),
 (24, 'Men'),
 (25, 'Top'),
 (25, 'Women'),
 (26, 'Top'),
 (26, 'Women'),
 (27, 'Top'),
 (27, 'Women'),
 (28, 'Top'),
 (28, 'Women'),
 (29, 'Bottom'),
 (29, 'Women'),
 (30, 'Bottom'),
 (30, 'Women'),
 (31, 'Top'),
 (31, 'Women'),
 (32, 'Top'),
 (32, 'Women'),
 (33, 'Men'),
 (33, 'Top'),
 (34, 'Men'),
 (34, 'Top'),
 (35, 'Top'),
 (35, 'Women'),
 (36, 'Top'),
 (36, 'Women'),
 (37, 'Men'),
 (37, 'Shoes'),
 (38, 'Men'),
 (38, 'Shoes'),
 (39, 'Top'),
 (39, 'Women'),
 (40, 'Top'),
 (40, 'Women'),
 (41, 'Bottom'),
 (41, 'Men'),
 (42, 'Bottom'),
 (42, 'Men'),
 (43, 'Bottom'),
 (43, 'Women'),
 (44, 'Bottom'),
 (44, 'Women'),
 (45, 'Top'),
 (45, 'Women'),
 (46, 'Top'),
 (46, 'Women'),
 (47, 'Hat'),
 (47, 'Women'),
 (48, 'Hat'),
 (48, 'Women'),
 (49, 'Top'),
 (49, 'Women'),
 (50, 'Top'),
 (50, 'Women'),
 (51, 'Hat'),
 (51, 'Men'),
 (52, 'Hat'),
 (52, 'Men'),
 (53, 'Kids'),
 (54, 'Kids'),
 (55, 'Kids'),
 (56, 'Kids')]

In [76]:
%%sql
select * from cart

 * mysql+pymysql://root:***@localhost/
20 rows affected.

[(1, 331.3, 28, datetime.date(2023, 2, 7), 8.0, 'Delivered'),
 (2, 393.2, 30, datetime.date(2023, 2, 2), 1.0, 'Delivered'),
 (3, 1130.4, 2, datetime.date(2023, 3, 28), 2.0, 'Canceled'),
 (4, 438.0, 24, datetime.date(2023, 1, 4), 10.0, 'Delivered'),
 (5, 203.8, 14, datetime.date(2023, 1, 21), 4.0, 'Out for delivery'),
 (6, 761.1, 12, datetime.date(2023, 3, 2), 3.0, 'Canceled'),
 (7, 289.2, 10, datetime.date(2023, 2, 19), 1.0, 'Out for delivery'),
 (8, 207.5, 28, datetime.date(2023, 3, 28), 7.0, 'Out for delivery'),
 (9, 1182.2, 30, datetime.date(2023, 1, 8), 1.0, 'Out for delivery'),
 (10, 74.7, 11, datetime.date(2023, 3, 17), 1.0, 'Out for delivery'),
 (11, 191.6, 14, datetime.date(2023, 3, 26), 7.0, 'Canceled'),
 (12, 569.2, 29, datetime.date(2023, 3, 1), 6.0, 'Delivered'),
 (13, 644.9, 25, datetime.date(2023, 3, 13), 3.0, 'Delivered'),
 (14, 605.2, 18, datetime.date(2023, 3, 13), 3.0, 'Delivered'),
 (15, 259.6, 15, datetime.date(2023, 1, 13), 4.0, 'Out for delivery'),
 (16, 81.9, 28, datetime.date(2023, 2, 18), 8.0, 'Canceled'),
 (17, 319.5, 24, datetime.date(2023, 2, 7), 6.0, 'Delivered'),
 (18, 395.6, 16, datetime.date(2023, 1, 17), 2.0, 'Out for delivery'),
 (19, 49.8, 26, datetime.date(2023, 3, 28), 6.0, 'Out for delivery'),
 (20, 848.9, 6, datetime.date(2023, 3, 21), 8.0, 'Delivered')]

In [77]:
%%sql
select * from favourite

 * mysql+pymysql://root:***@localhost/
30 rows affected.

[(2, 3),
 (48, 4),
 (43, 5),
 (4, 6),
 (6, 6),
 (14, 7),
 (17, 7),
 (23, 10),
 (32, 10),
 (35, 10),
 (6, 13),
 (26, 13),
 (34, 14),
 (21, 16),
 (8, 17),
 (37, 17),
 (39, 17),
 (53, 17),
 (1, 18),
 (13, 19),
 (36, 23),
 (24, 24),
 (8, 26),
 (3, 27),
 (36, 27),
 (43, 27),
 (45, 27),
 (11, 29),
 (2, 30),
 (52, 30)]

In [78]:
%%sql
select * from addedto

 * mysql+pymysql://root:***@localhost/
48 rows affected.

[(2, 20, 1),
 (5, 1, 3),
 (5, 2, 5),
 (5, 9, 5),
 (5, 13, 5),
 (6, 6, 2),
 (6, 17, 4),
 (8, 9, 3),
 (10, 4, 4),
 (10, 10, 3),
 (10, 12, 3),
 (13, 3, 2),
 (13, 6, 4),
 (13, 14, 5),
 (14, 5, 2),
 (16, 15, 2),
 (17, 13, 3),
 (19, 17, 1),
 (20, 13, 3),
 (22, 15, 2),
 (24, 3, 3),
 (24, 7, 3),
 (25, 9, 5),
 (25, 12, 5),
 (25, 18, 4),
 (28, 9, 4),
 (29, 3, 5),
 (29, 16, 1),
 (30, 6, 3),
 (31, 4, 3),
 (31, 20, 4),
 (32, 2, 1),
 (32, 20, 2),
 (34, 8, 2),
 (34, 14, 2),
 (36, 3, 3),
 (37, 2, 2),
 (37, 7, 5),
 (37, 19, 2),
 (39, 1, 1),
 (42, 3, 3),
 (42, 14, 1),
 (43, 9, 1),
 (43, 20, 4),
 (47, 11, 4),
 (48, 8, 3),
 (49, 4, 3),
 (51, 1, 3)]

### Section F: Stored Program & Queries Script

<div class="alert alert-block alert-warning">
Insert your Section F from phase 2 here. No further changes required / allowed.
</div>

#### Query 1

This is the filter for the store's search function, allows users to browse more easily. 

- Check if either name or designer name contains search term
- Check if product matches requirements on type, size, price, color, category
- Sort the products based on added date / price
- Returns the id of the product.

In [79]:
%%sql
drop procedure if exists search;

create procedure search(in _search varchar(50), in _type varchar(20), in _size varchar(4), in _price float,
                        in _color varchar(10), in _category varchar(20), in _sortby varchar(10))
begin
    select distinct product.pid, price, addDate
    from product, color, category, designer
    where product.pid = color.pid and product.pid = category.pid and designer.designerid = product.designerid
    and (_search is null or product.name like CONCAT('%', _search , '%') or designer.name like CONCAT('%', _search , '%')) 
    and (_type is null or type = _type)
    and (_size is null or size = _size)
    and (_price is null or price < _price)
    and (_color is null or color = _color)
    and (_category is null or category = _category)
    order by (case _sortby
        when "pricemin" then price
        when "pricemax" then -price
        else -addDate
    end);
end;

call search(null,null,null,50,"Black","Men","pricemin")

 * mysql+pymysql://root:***@localhost/
0 rows affected.
0 rows affected.
6 rows affected.

[(37, 24.9, datetime.date(2023, 1, 24)),
 (38, 26.9, datetime.date(2023, 1, 24)),
 (3, 38.9, datetime.date(2023, 3, 18)),
 (4, 40.9, datetime.date(2023, 3, 18)),
 (41, 45.9, datetime.date(2023, 3, 23)),
 (42, 47.9, datetime.date(2023, 3, 23))]

#### Query 2

What are the products bought most often by each customer? For each customer who has bought a product, list the customer's id and name, the products's id, name and quantity bought by the customer. Arrange the quantity in descending order.

This could be useful in evaluating what customers are more interested in and recommending products.

In [80]:
%%sql
select customer.cid, customer.name as cname, product.pid, product.name as pname, sum(quantity)
from customer, cart, (
    select cart.cartid, addedto.pid as pid, sum(quantity) as quantity
    from cart, addedto
    where cart.cartid = addedto.cartid
    group by cart.cartid,addedto.pid
) t, product
where customer.cid = cart.cid and cart.cartid = t.cartid and t.pid = product.pid and date is not null
group by customer.cid, customer.name, pid
order by cid, sum(quantity) desc

 * mysql+pymysql://root:***@localhost/
47 rows affected.

[(2, 'Catherina Moen', 29, 'Resonant Skirt', Decimal('5')),
 (2, 'Catherina Moen', 24, 'Elated Dress', Decimal('3')),
 (2, 'Catherina Moen', 42, 'Spurious Pants', Decimal('3')),
 (2, 'Catherina Moen', 36, 'Wild T-shirt', Decimal('3')),
 (2, 'Catherina Moen', 13, 'Concerned Outwear', Decimal('2')),
 (6, 'Cary Rogahn', 43, 'Gleaming Pants', Decimal('4')),
 (6, 'Cary Rogahn', 31, 'Milky T-shirt', Decimal('4')),
 (6, 'Cary Rogahn', 32, 'Milky T-shirt', Decimal('2')),
 (6, 'Cary Rogahn', 2, 'Huge T-shirt', Decimal('1')),
 (10, "Jc O'Connell", 37, 'Heavy Shoes', Decimal('5')),
 (10, "Jc O'Connell", 24, 'Elated Dress', Decimal('3')),
 (11, 'Jordan Smith', 10, 'General Shoes', Decimal('3')),
 (12, 'Philip Parsons', 13, 'Concerned Outwear', Decimal('4')),
 (12, 'Philip Parsons', 30, 'Resonant Skirt', Decimal('3')),
 (12, 'Philip Parsons', 6, 'Breezy Longsleeve', Decimal('2')),
 (14, 'Kimberly Tate', 47, 'Nimble Hat', Decimal('4')),
 (14, 'Kimberly Tate', 14, 'Concerned Outwear', Decimal('2')),
 (15, 'Robert Barnes', 16, 'Voracious Dress', Decimal('2')),
 (15, 'Robert Barnes', 22, 'Jagged Blouse', Decimal('2')),
 (16, 'Stephanie Smith', 25, 'Telling Longsleeve', Decimal('4')),
 (18, 'Stacy Hansen', 13, 'Concerned Outwear', Decimal('5')),
 (18, 'Stacy Hansen', 34, 'Curious Longsleeve', Decimal('2')),
 (18, 'Stacy Hansen', 42, 'Spurious Pants', Decimal('1')),
 (24, 'Mrs. Shannon Ho', 6, 'Breezy Longsleeve', Decimal('4')),
 (24, 'Mrs. Shannon Ho', 10, 'General Shoes', Decimal('4')),
 (24, 'Mrs. Shannon Ho', 31, 'Milky T-shirt', Decimal('3')),
 (24, 'Mrs. Shannon Ho', 49, 'Guiltless T-shirt', Decimal('3')),
 (24, 'Mrs. Shannon Ho', 19, 'Selective Hat', Decimal('1')),
 (25, 'Angela Fritz', 5, 'Breezy Longsleeve', Decimal('5')),
 (25, 'Angela Fritz', 20, 'Selective Hat', Decimal('3')),
 (25, 'Angela Fritz', 17, 'Teeny Longsleeve', Decimal('3')),
 (26, 'Kenneth Lee', 37, 'Heavy Shoes', Decimal('2')),
 (28, 'Dr. Kim Alvarado DVM', 5, 'Breezy Longsleeve', Decimal('3')),
 (28, 'Dr. Kim Alvarado DVM', 51, 'Frail Hat', Decimal('3')),
 (28, 'Dr. Kim Alvarado DVM', 48, 'Nimble Hat', Decimal('3')),
 (28, 'Dr. Kim Alvarado DVM', 34, 'Curious Longsleeve', Decimal('2')),
 (28, 'Dr. Kim Alvarado DVM', 29, 'Resonant Skirt', Decimal('1')),
 (28, 'Dr. Kim Alvarado DVM', 39, 'Seemly Polo', Decimal('1')),
 (29, 'Melissa Ingram', 25, 'Telling Longsleeve', Decimal('5')),
 (29, 'Melissa Ingram', 10, 'General Shoes', Decimal('3')),
 (30, 'Chris Rodriguez', 5, 'Breezy Longsleeve', Decimal('10')),
 (30, 'Chris Rodriguez', 25, 'Telling Longsleeve', Decimal('5')),
 (30, 'Chris Rodriguez', 28, 'Succinct T-shirt', Decimal('4')),
 (30, 'Chris Rodriguez', 8, 'Imaginary Shirt', Decimal('3')),
 (30, 'Chris Rodriguez', 37, 'Heavy Shoes', Decimal('2')),
 (30, 'Chris Rodriguez', 32, 'Milky T-shirt', Decimal('1')),
 (30, 'Chris Rodriguez', 43, 'Gleaming Pants', Decimal('1'))]

#### Query 3

For every pair of products bought in the same order, count the number of times that they have been bought together. Rank the pairs by this count in descending order.

This query finds out which two products are most frequently bought together and can be used for the recommendation system.

In [81]:
%%sql
select p1.name as 'Product 1', p2.name as 'Product 2', count(*)
from addedto a1, addedto a2, product p1, product p2, cart
where a1.cartid = a2.cartid and a1.pid <> a2.pid
and p1.pid = a1.pid and p2.pid = a2.pid
and cart.cartid = a1.cartid and cart.date is not null
and p1.name < p2.name
group by p1.name, p2.name
order by count(*) desc

 * mysql+pymysql://root:***@localhost/
43 rows affected.

[('Gleaming Pants', 'Milky T-shirt', 2),
 ('Concerned Outwear', 'Resonant Skirt', 2),
 ('Huge T-shirt', 'Milky T-shirt', 2),
 ('Breezy Longsleeve', 'Selective Hat', 2),
 ('Concerned Outwear', 'Spurious Pants', 2),
 ('Gleaming Pants', 'Imaginary Shirt', 1),
 ('Breezy Longsleeve', 'Imaginary Shirt', 1),
 ('Breezy Longsleeve', 'Concerned Outwear', 1),
 ('Jagged Blouse', 'Voracious Dress', 1),
 ('Selective Hat', 'Teeny Longsleeve', 1),
 ('Breezy Longsleeve', 'Teeny Longsleeve', 1),
 ('Concerned Outwear', 'Elated Dress', 1),
 ('General Shoes', 'Telling Longsleeve', 1),
 ('Gleaming Pants', 'Telling Longsleeve', 1),
 ('Succinct T-shirt', 'Telling Longsleeve', 1),
 ('Imaginary Shirt', 'Telling Longsleeve', 1),
 ('Breezy Longsleeve', 'Telling Longsleeve', 1),
 ('Gleaming Pants', 'Succinct T-shirt', 1),
 ('Imaginary Shirt', 'Succinct T-shirt', 1),
 ('Elated Dress', 'Resonant Skirt', 1),
 ('Breezy Longsleeve', 'Resonant Skirt', 1),
 ('Breezy Longsleeve', 'Succinct T-shirt', 1),
 ('Guiltless T-shirt', 'Milky T-shirt', 1),
 ('General Shoes', 'Milky T-shirt', 1),
 ('Heavy Shoes', 'Milky T-shirt', 1),
 ('Breezy Longsleeve', 'Milky T-shirt', 1),
 ('Concerned Outwear', 'Curious Longsleeve', 1),
 ('Spurious Pants', 'Wild T-shirt', 1),
 ('Resonant Skirt', 'Wild T-shirt', 1),
 ('Elated Dress', 'Wild T-shirt', 1),
 ('Concerned Outwear', 'Wild T-shirt', 1),
 ('Elated Dress', 'Heavy Shoes', 1),
 ('Breezy Longsleeve', 'Heavy Shoes', 1),
 ('Frail Hat', 'Seemly Polo', 1),
 ('Breezy Longsleeve', 'Seemly Polo', 1),
 ('Curious Longsleeve', 'Spurious Pants', 1),
 ('Gleaming Pants', 'Huge T-shirt', 1),
 ('Resonant Skirt', 'Spurious Pants', 1),
 ('Elated Dress', 'Spurious Pants', 1),
 ('Breezy Longsleeve', 'Gleaming Pants', 1),
 ('Curious Longsleeve', 'Nimble Hat', 1),
 ('General Shoes', 'Guiltless T-shirt', 1),
 ('Breezy Longsleeve', 'Frail Hat', 1)]

<div class="alert alert-block alert-warning">
<b>Triggers and Events:</b> <br>
Shortlist relevant triggers or scheduled events that are useful for your database system. 
Describe what the trigger/event is for and why it is useful for your DB.
</div>

#### Trigger/Event

Calculate total price of each order, trigger when the cart content is changed.

In [82]:
%%sql
CREATE TRIGGER calcTotalPrice1
AFTER INSERT ON addedto
FOR EACH ROW
BEGIN
    UPDATE cart
    SET totalPrice = totalPrice + (
        select price from product
        where product.pid = new.pid
    )*new.quantity where cartid = new.cartid;
END;

CREATE TRIGGER calcTotalPrice2
AFTER UPDATE ON addedto
FOR EACH ROW
BEGIN
    UPDATE cart
    SET totalPrice = totalPrice + (
        select price from product
        where product.pid = new.pid
    )*new.quantity - (
        select price from product
        where product.pid = old.pid
    )*old.quantity
    where cartid = new.cartid;
END;

CREATE TRIGGER calcTotalPrice3
AFTER DELETE ON addedto
FOR EACH ROW
BEGIN
    UPDATE cart
    SET totalPrice = totalPrice - (
        select price from product
        where product.pid = old.pid
    )*old.quantity where cartid = old.cartid;
END;

 * mysql+pymysql://root:***@localhost/
0 rows affected.
0 rows affected.
0 rows affected.

[]

Modify product prices on sales to be used for sales

In [83]:
%%sql
CREATE TRIGGER setSale1
AFTER INSERT ON onsale
FOR EACH ROW
BEGIN
    UPDATE product
        SET price = price /100 * (100-(
            select amount from sale
            where sale.saleid = new.saleid
        ));
END;

CREATE TRIGGER setSale2
AFTER DELETE ON onsale
FOR EACH ROW
BEGIN
    UPDATE product
        SET price = price * 100 / (100-(
            select amount from sale
            where sale.saleid = old.saleid
        ));
END;

 * mysql+pymysql://root:***@localhost/
0 rows affected.
0 rows affected.

[]

Decrease stock when product is added to order.

In [84]:
%%sql
CREATE TRIGGER setStock1
AFTER INSERT ON addedto
FOR EACH ROW
BEGIN
    UPDATE product
    SET stock = stock - new.quantity where product.pid = new.pid;
END;

CREATE TRIGGER setStock12
AFTER UPDATE ON addedto
FOR EACH ROW
BEGIN
    UPDATE product
    SET stock = stock - new.quantity + old.quantity where product.pid = new.pid;
END;

CREATE TRIGGER setStock3
AFTER DELETE ON addedto
FOR EACH ROW
BEGIN
    UPDATE product
    SET stock = stock + old.quantity where product.pid = old.pid;
END;

 * mysql+pymysql://root:***@localhost/
0 rows affected.
0 rows affected.
0 rows affected.

[]

### Section G: Web UI

<div class="alert alert-block alert-warning">
<b>Instructions:</b> <br>
    
For this deliverable you will write a web application that interacts with your database to manage your domain. This application must allow the user to extract specific information from the database, through a user-friendly interface. 
 
Additional marks will be given for good webpage design (in terms of navigation, organization and functionality), and aesthetically pleasing webpage.
 
Your web interface should allow you to demonstrate the CRUD operations:<br>
    
* <b> User Info Page:</b> <br>
    - Allow user to register for a new account
    - Allow registered user to login
    - Allow logged in users to view and edit Profile / Account information
    <br>Other notes:
    - Use sessions to ensure only logged in user may access relevant information of to their account. 
    - Relevant data validation should be done.
*  <b> Search & Browse page (i.e. Read function):</b> <br>
    Upon login, users can search and browse the “data”. 
Searching is likely the most typical action for a user. The user should be presented with a form to specify their search criteria, and based on the results of the underlying database query, will be presented either a list of matching records or a single matching record if only one was found.
<br>It is not necessary to allow user to search for all tables (and they shouldn't be allowed to!). Select a few tables where the search & browse function make sense. You are advised to implement the queries shortlisted in Section F where applicable.
 
*  <b>Pages to demo Create, Update & Delete functions: </b>
   <br> Users should be able to insert, edit and delete their entries! Recommended to just focus on 2 each.
    
Note that you will need to upload ALL source code for the Web UI for this section.
    
You do not need to screen capture every page, but it should demonstrate that you have done all CRUD functions. Note that Login, Register and Profile Edit is NOT sufficient to demonstrate CRUD as it has been guided in ISSL. You should demonstrate CRUD on other tables based on shortlisted purpose of your webfrontend.
</div>

Attached relevant image of your FINAL web interface below. 

<img src="relational.jpg">

### Section H: Project Reflection

<div class="alert alert-block alert-warning">
Write a 1 page reflection here. You may reflect on the following points: <br>
    
* What insights have you gained after completing this project? 
* How has completing the project affected your view of database systems?
* How do you think this project experience would be useful to you in future?
* How do you think you have managed your time for this project? Has the help provided in class been sufficient?
</div>

Throughout the project, I have gained valuable experiences.

<hr>
© NUS High School of Math & Science